# Foo

./: .gitignore  .project  pom.xml
WebContent/: index.html  index.jsp
WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
WebContent/WEB-INF/pages/cms/role/: add.jsp  list.jsp
WebContent/WEB-INF/tiles/: dashboard.jsp  header.jsp  nav.jsp  tiles-def.xml
src/: log4j.properties
src/com/yondu/foo/aop/: LogAspect.java
src/com/yondu/foo/cms/controllers/: DashboardController.java  RoleController.java
src/com/yondu/foo/cms/dao/: RoleDao.java
src/com/yondu/foo/cms/dao/impl/: RoleDaoImpl.java
src/com/yondu/foo/cms/domains/: BaseEntity.java  RoleTb.java  UserTb.java
src/com/yondu/foo/cms/service/: RoleService.java
src/com/yondu/foo/cms/service/impl/: RoleServiceImpl.java
src/com/yondu/foo/generic/domains/: BaseTb.java
